dubbo.application.name=thor-commons-${developer}
dubbo.application.version=${dubbo.application.version}
dubbo.registry=${dubbo.registry}
dubbo.protocol.port=${dubbo.protocol.port}

db.url=${db.url}
db.user=${db.user}
db.password=${db.password}
