/**
* 全局公用元素定义
*/
.white-panel {background: #fff none repeat scroll 0 0; height: 100%; width: 100%;}
.footer-nav {background:#fff; border-top:1px solid #e5e5e5; height:50px; color:#3b4254; .text-center; position:fixed; bottom:0; left:0; width:100%;}
