/**
* 首页元素
*/
.banner {
  width:100%; height:124px; margin:0px auto; position:relative;z-index:1;  overflow:hidden;
  .hd { width:100%; height:8px;  position:absolute; z-index:1; bottom:5px; text-align:center;
    ul { display:inline-block; font-size:0; vertical-align:top;}
    li{ display:inline-block; background:#fff;width:6px;height:6px; border-radius:50%; background:rgba(255,255,255,0.6); margin:0 4px;overflow:hidden; opacity: 0.75; &.on{background:#fff;}}
  }
  .bd{ position:relative; z-index:0;height:124px; width:100%;border-radius:5px;
    li {width:100%;height:124px;}
    a {display:block; width:100%;height:124px; background-repeat:no-repeat; background-position:center center; background-size:cover;}
  }
}