<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.rockbb</groupId>
        <artifactId>thor</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../thor/pom.xml</relativePath>
    </parent>
    <artifactId>thor-commons-api</artifactId>
    <packaging>jar</packaging>

    <name>Thor: Commons API</name>

    <dependencies>
        <dependency>
            <groupId>com.rockbb</groupId>
            <artifactId>thor-commons-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
